

<!DOCTYPE html>
<html lang="id" amp i-amphtml-binding i-amphtml-layout i-amphtml-no-boilerplate transformed="self;v=1" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Slot Maxwin - Situs Link Slot Gacor Gampang Maxwin</title>
  <meta name="description" content="Slot Maxwin merupakan situs link slot gacor gampang maxwin, menawarkan berbagai rekomendasi slot gacor spesial hari ini yang pastinya jackpot."/>
  <meta name="keyword" content="Slot Maxwin, Link Slot Gacor, Situs Slot Gacor">
  <link itemprop="mainEntityOfPage" rel="canonical" href="#" />
  <meta name="page-locale" content="id">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="true" name="HandheldFriendly">
  <meta content="width" name="MobileOptimized">
  <meta content="indonesian" name="language">
  <meta content='#001024' name='theme-color' />
  <meta name="supported-amp-formats" content="websites,stories,ads,email">
  <meta name="theme-color" content="#001024" />   
  <meta name="categories" content="Slot Maxwin" />
  <meta name="language" content="ID">
  <meta name="rating" content="general">
  <meta name="copyright" content="Slot Maxwin">
  <meta name="author" content="Slot Maxwin">
  <meta name="distribution" content="global">
  <meta name="publisher" content="Slot Maxwin">
  <meta name="Content-Type" content="text/html">
  <meta name="og:type" content="website">
  <meta name="geo.country" content="ID">
  <meta name="geo.region" content="ID" />
  <meta name="tgn.nation" content="Indonesia">
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.webp" />
  <link rel="preload" as="image" href="/images/slot-gacor-gampang-maxwin.webp" />
  <link rel="preload" as="image" href="/images/slot-gacor-1.webp" />
  <link rel="preload" as="image" href="/images/slot-gacor-2.webp" />
  <link rel="preload" as="image" href="/images/slot-gacor-3.webp" />
  <link rel="preload" as="image" href="/images/slot-gacor-4.webp" />
  <link rel="preload" as="image" href="/images/slot-gacor-5.webp" />
  <link rel="preload" as="image" href="/images/slot-gacor-6.webp" />
  <link rel="preload" as="image" href="/images/slot-gacor-7.webp" />
  <link rel="preload" as="image" href="/images/slot-gacor-8.webp" />
  <link rel="preload" as="image" href="/images/slot-gacor-9.webp" />
  <link rel="preload" as="image" href="/images/slot-gacor-10.webp" />
  <link href='./images/favicon.webp' rel='icon' sizes='32x32' type='image/webp' />
  <style amp-runtime i-amphtml-version="012107240354000">

    html.i-amphtml-fie {height: 100% ;width: 100% }html:not([amp4ads]),html:not([amp4ads]) body {height: auto }html:not([amp4ads]) body {margin: 0 }

    body {-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%}html.i-amphtml-singledoc.i-amphtml-embedded {-ms-touch-action: pan-y pinch-zoom;touch-action: pan-y pinch-zoom}html.i-amphtml-fie>body,html.i-amphtml-singledoc>body {overflow: visible }html.i-amphtml-fie:not(.i-amphtml-inabox)>body,html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body {position: relative }html.i-amphtml-ios-embed-legacy>body {overflow-x: hidden ;overflow-y: auto ;position: absolute }html.i-amphtml-ios-embed {overflow-y: auto ;position: static}#i-amphtml-wrapper {overflow-x: hidden ;overflow-y: auto ;position: absolute ;top: 0 ;left: 0 ;right: 0 ;bottom: 0 ;margin: 0 ;display: block }html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper {-webkit-overflow-scrolling:     mportant   }#i-amphtml-wrapper>body {position: relative ;border-top: 1px solid transparent }#i-amphtml-wrapper+body {visibility: visible}#i-amphtml-wrapper+body .i-amphtml-lightbox-element,#i-amphtml-wrapper+body[i-amphtml-lightbox] {visibility: hidden}#i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element {visibility: visible}#i-amphtml-wrapper.i-amphtml-scroll-disabled,.i-amphtml-scroll-disabled {overflow-x: hidden ;overflow-y: hidden }amp-instagram {padding: 54px 0 0 ;background-color: #fff}amp-iframe iframe {box-sizing: border-box }[amp-access][amp-access-hide] {display: none}[subscriptions-dialog],body:not(.i-amphtml-subs-ready) [subscriptions-action],body:not(.i-amphtml-subs-ready) [subscriptions-section] {display: none }amp-experiment,amp-live-list>[update] {display: none}amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden {display: none }amp-list [fetch-error],amp-list[load-more] [load-more-button],amp-list[load-more] [load-more-end],amp-list[load-more] [load-more-failed],amp-list[load-more] [load-more-loading] {display: none}amp-list[diffable] div[role=list] {display: block}amp-story-page,amp-story[standalone] {min-height: 1px ;display: block ;height: 100% ;margin: 0 ;padding: 0 ;overflow: hidden ;width: 100% }amp-story[standalone] {background-color: #202125 ;position: relative }amp-story-page {background-color: #757575}amp-story .amp-active>div,amp-story .i-amphtml-loader-background {display: none }amp-story-page:not(:first-of-type):not([distance]):not([active]) {transform: translateY(1000vh) }amp-autocomplete {position: relative ;display: inline-block }amp-autocomplete>input,amp-autocomplete>textarea {padding: .5rem;border: 1px solid rgba(0, 0, 0, .33)}.i-amphtml-autocomplete-results,amp-autocomplete>input,amp-autocomplete>textarea {font-size: 1rem;line-height: 1.5rem}[amp-fx^=fly-in] {visibility: hidden}amp-script[nodom],amp-script[sandboxed] {position: fixed ;top: 0 ;width: 1px ;height: 1px ;overflow: hidden ;visibility: hidden}[hidden] {display: none }.i-amphtml-element {display: inline-block}.i-amphtml-blurry-placeholder {transition: opacity .3s cubic-bezier(0, 0, .2, 1) ;pointer-events: none}[layout=nodisplay]:not(.i-amphtml-element) {display: none }.i-amphtml-layout-fixed,[layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {display: inline-block;position: relative}.i-amphtml-layout-responsive,[layout=responsive][width][height]:not(.i-amphtml-layout-responsive),[width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {display: block;position: relative}.i-amphtml-layout-intrinsic,[layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {display: inline-block;position: relative;max-width: 100%}.i-amphtml-layout-intrinsic .i-amphtml-sizer {max-width: 100%}.i-amphtml-intrinsic-sizer {max-width: 100%;display: block }.i-amphtml-layout-container,.i-amphtml-layout-fixed-height,[layout=container],[layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {display: block;position: relative}.i-amphtml-layout-fill,.i-amphtml-layout-fill.i-amphtml-notbuilt,[layout=fill]:not(.i-amphtml-layout-fill),body noscript>* {display: block;overflow: hidden ;position: absolute;top: 0;left: 0;bottom: 0;right: 0}body noscript>* {position: absolute ;width: 100%;height: 100%;z-index: 2}body noscript {display: inline }.i-amphtml-layout-flex-item,[layout=flex-item]:not(.i-amphtml-layout-flex-item) {display: block;position: relative;-ms-flex: 1 1 auto;flex: 1 1 auto}.i-amphtml-layout-fluid {position: relative}.i-amphtml-layout-size-defined {overflow: hidden }.i-amphtml-layout-awaiting-size {position: absolute ;top: auto ;bottom: auto }i-amphtml-sizer {display: block }@supports (aspect-ratio:1/1) {i-amphtml-sizer.i-amphtml-disable-ar {display: none }}.i-amphtml-blurry-placeholder,.i-amphtml-fill-content {display: block;height: 0;max-height: 100%;max-width: 100%;min-height: 100%;min-width: 100%;width: 0;margin: auto}.i-amphtml-layout-size-defined .i-amphtml-fill-content {position: absolute;top: 0;left: 0;bottom: 0;right: 0}.i-amphtml-replaced-content,.i-amphtml-screen-reader {padding: 0 ;border: none }.i-amphtml-screen-reader {position: fixed ;top: 0 ;left: 0 ;width: 4px ;height: 4px ;opacity: 0 ;overflow: hidden ;margin: 0 ;display: block ;visibility: visible }.i-amphtml-screen-reader~.i-amphtml-screen-reader {left: 8px }.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {left: 12px }.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {left: 16px }.i-amphtml-unresolved {position: relative;overflow: hidden }.i-amphtml-select-disabled {-webkit-user-select: none ;-ms-user-select: none ;user-select: none }.i-amphtml-notbuilt,[layout]:not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {position: relative;overflow: hidden ;color: transparent }.i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,[layout]:not([layout=container]):not(.i-amphtml-element)>*,[width][height][heights]:not([layout]):not(.i-amphtml-element)>*,[width][height][sizes]:not([layout]):not(.i-amphtml-element)>* {display: none}amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content {display: block}.i-amphtml-notbuilt:not(.i-amphtml-layout-container),[layout]:not([layout=container]):not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {color: transparent ;line-height: 0 }.i-amphtml-ghost {visibility: hidden }.i-amphtml-element>[placeholder],[layout]:not(.i-amphtml-element)>[placeholder],[width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],[width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder] {display: block;line-height: normal}.i-amphtml-element>[placeholder].amp-hidden,.i-amphtml-element>[placeholder].hidden {visibility: hidden}.i-amphtml-element:not(.amp-notsupported)>[fallback],.i-amphtml-layout-container>[placeholder].amp-hidden,.i-amphtml-layout-container>[placeholder].hidden {display: none}.i-amphtml-layout-size-defined>[fallback],.i-amphtml-layout-size-defined>[placeholder] {position: absolute ;top: 0 ;left: 0 ;right: 0 ;bottom: 0 ;z-index: 1}amp-img.i-amphtml-ssr:not(.i-amphtml-element)>[placeholder] {z-index: auto}.i-amphtml-notbuilt>[placeholder] {display: block }.i-amphtml-hidden-by-media-query {display: none }.i-amphtml-element-error {background: green ;color: #fff ;position: relative }.i-amphtml-element-error:before {content: attr(error-message)}i-amp-scroll-container,i-amphtml-scroll-container {position: absolute;top: 0;left: 0;right: 0;bottom: 0;display: block}i-amp-scroll-container.amp-active,i-amphtml-scroll-container.amp-active {overflow: auto;-webkit-overflow-scrolling: touch}.i-amphtml-loading-container {display: block ;pointer-events: none;z-index: 1}.i-amphtml-notbuilt>.i-amphtml-loading-container {display: block }.i-amphtml-loading-container.amp-hidden {visibility: hidden}.i-amphtml-element>[overflow] {cursor: pointer;position: relative;z-index: 2;visibility: hidden;display: initial;line-height: normal}.i-amphtml-layout-size-defined>[overflow] {position: absolute}.i-amphtml-element>[overflow].amp-visible {visibility: visible}template {display: none }.amp-border-box,.amp-border-box *,.amp-border-box :after,.amp-border-box :before {box-sizing: border-box}amp-pixel {display: none }amp-analytics,amp-auto-ads,amp-story-auto-ads {position: fixed ;top: 0 ;width: 1px ;height: 1px ;overflow: hidden ;visibility: hidden}html.i-amphtml-fie>amp-analytics {position: initial }[visible-when-invalid]:not(.visible),form [submit-error],form [submit-success],form [submitting] {display: none}amp-accordion {display: block }@media (min-width:1px) {:where(amp-accordion>section)>:first-child {margin: 0;background-color: #efefef;padding-right: 20px;border: 1px solid #dfdfdf}:where(amp-accordion>section)>:last-child {margin: 0}}amp-accordion>section {float: none }amp-accordion>section>* {float: none ;display: block ;overflow: hidden ;position: relative }amp-accordion,amp-accordion>section {margin: 0}amp-accordion:not(.i-amphtml-built)>section>:last-child {display: none }amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child {display: block }

  </style>
  <script data-auto async src="https://cdn.ampproject.org/v0.mjs" type="module" crossorigin="anonymous"></script>
  <script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script>
  <script async src="https://cdn.ampproject.org/v0/amp-carousel-0.1.mjs" custom-element="amp-carousel" type="module" crossorigin="anonymous"></script>
  <script async nomodule src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" crossorigin="anonymous" custom-element="amp-carousel"></script>
  <script async src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.mjs" custom-element="amp-install-serviceworker" type="module" crossorigin="anonymous"></script>
  <script async nomodule src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js" crossorigin="anonymous" custom-element="amp-install-serviceworker"></script>
  <script async src="https://cdn.ampproject.org/v0/amp-youtube-0.1.mjs" custom-element="amp-youtube" type="module" crossorigin="anonymous"></script>
  <script async nomodule src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" crossorigin="anonymous" custom-element="amp-youtube"></script>
  <script async src="https://cdn.ampproject.org/v0/amp-accordion-0.1.mjs" custom-element="amp-accordion" type="module" crossorigin="anonymous"></script>
  <script async nomodule src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" crossorigin="anonymous" custom-element="amp-accordion"></script>
  <style amp-custom>

h1,h2,h3,h4,a {
  margin-top:0;
  margin-bottom:.5rem;
  color: #47f39d;
  }
  .artikel strong {
    color:#47f3f3; 
  }
  .artikel-terkait li strong {
    color: #fff;
  }
  .artikel-terkait h4 strong {
    color: grey;
  }
  h1 {
    font-size:32px;
  }
  h2 {
    font-size:28px;
  }
  h3 {
    font-size:22px;
  }
  p {
    margin:0 0 10px
  }
  p {
    margin-top:0;
    margin-bottom:1rem;
    text-align: justify;
   }

  a {
    color:#2bff00 ;
    text-decoration-line: none;
  }

  :root {
    --bg-color: #001024;
    --subbg-color: #001024;
    --border-color: #00ffff;
    --marquee-color: #fff;
    --koboi-color: #001024;
    --ta-bg: linear-gradient(to bottom, rgb(66, 0, 0), rgb(176, 58, 4), rgba(255,0,0,0));
    --shadow: 3px 3px 3px #001024, -3px -3px 3px rgba(255,0,0,0.09);
    --footer-bg: #001024;
    --koboi-cyan: #00ffff;

  }

  body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: var(--bg-color);
    background-attachment: fixed;
    color: #fff;
  }

  .mt55 {
    margin-top: 65px;
  }

  .mb10 {
    margin-bottom: 10px;
  }

  .headerbar {
    position: fixed;
    z-index: 999;
    top: 0;
    height: 50px;
    width: 100%;
    padding: 10px;
    border-bottom: 2px solid #00ffff;
    scrollbar-shadow-color: #00ffff ;
    background-color: var(--koboi-color);
    text-align: center;
  }

  .marquee-text {
    height: 30px;
    display: block;
    line-height: 30px;
    overflow: hidden;
    position: relative;
    background-color: var(--subbg-color);
  }

  .marquee-text:before,
  .marquee-text:after {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--subbg-color);
    top: 0;
    z-index: 2;
  }

  .marquee-text:before {
    left: 0;
  }

  .marquee-text:after {
    right: 0;
  }

  .marquee-text div {
    display: block;
    width: 200%;
    height: 30px;
    line-height: 30px;
    position: absolute;
    overflow: hidden;
    font-size: 16px;
    color: var(--marquee-color);
    z-index: 1;
    animation: marquee 15s linear infinite;
  }

  .marquee-text span {
    float: left;
    width: 50%;
  }

  .marquee-text:hover div {
    animation-play-state: 
  }

  @keyframes marquee {
    0% {
      left: 0;
    }

    100% {
      left: -100%;
    }
  }

  .header-button {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .animated-button1 {
    background: linear-gradient(to bottom, #48f4ac 0%,#2fec4e 100%);
    padding: 12px;
    width: calc(50% - 30px);
    display: block;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-box-shadow: inset 0 2px 0 rgba(255, 255, 255, .5), 0 2px 2px rgba(0, 0, 0, .3), 0 2px 4px 1px rgba(0, 0, 0, .2);
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, .5), 0 2px 2px rgba(0, 0, 0, .3), 0 2px 4px 1px rgba(0, 0, 0, .2);
    border-radius: 8px;
  }

  .animated-button1.signup {
    background: linear-gradient(to bottom, #4bd7f0 0%,#3463e6 100%);
  }

  .animated-button1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5e564c;
    opacity: 0;
    -webkit-transition: .2s opacity ease-in-out;
    transition: .2s opacity ease-in-out
  }

  .animated-button1:hover::before {
    opacity: .2
  }

  .animated-button1 span {
    position: absolute
  }

  .animated-button1 span:nth-child(1) {
    top: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
    background: linear-gradient(to left, rgba(43, 8, 8, 0), #fff);
    -webkit-animation: 2s animateTop linear infinite;
    animation: 2s animateTop linear infinite
  }

  @keyframes animateTop {
    0% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%)
    }

    100% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%)
    }
  }

  .animated-button1 span:nth-child(2) {
    top: 0;
    right: 0;
    height: 100%;
    width: 3px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
    background: linear-gradient(to top, rgba(43, 8, 8, 0), #fff);
    -webkit-animation: 2s animateRight linear -1s infinite;
    animation: 2s animateRight linear -1s infinite
  }

  @keyframes animateRight {
    0% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
    }

    100% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
    }
  }

  .animated-button1 span:nth-child(4) {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#0f0));
    background: linear-gradient(to right, rgba(43, 8, 8, 0), #fff);
    -webkit-animation: 2s animateBottom linear infinite;
    animation: 2s animateBottom linear infinite
  }

  @keyframes animateBottom {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%)
    }

    100% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%)
    }
  }

  .animated-button1 span:nth-child(4) {
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#0f0));
    background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #fff);
    -webkit-animation: 2s animateLeft linear -1s infinite;
    animation: 2s animateLeft linear -1s infinite
  }

  @keyframes animateLeft {
    0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
    }

    100% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
    }
  }

  .default-table {
    background-color: var(--subbg-color);
    border-collapse: collapse;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
  }

  .default-table thead th {
    background: linear-gradient(to bottom, #011d69 0%, #0365a6 50%, #011d69 100%);
    color: #fff;
    padding: 12px;
    border-radius: 8px 8px 0 0;
  }

  .default-table tbody td {
    border-top: 1px solid var(--border-color);
    padding: 5px 10px;
    font-size: 13px;
  }

  .default-table tr td:first-child {
    color: #999;
  }
  .kata p h1 h2 h3: first-child {
    color: #999;
  }

  .default-table tbody a {
    background: rgb(4, 190, 2);
    padding: 3px 10px;
    margin: 3px 0;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
  }

  .content {
    background-color: var(--subbg-color);
    padding: 10px;
    border-radius: 8px;
    box-shadow: var(--shadow);
  }

  .content h1 {
    padding: 0;
    padding-bottom: 10px;
    margin: 0;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    text-shadow: 2px 2px 4px #000;
  }

  .content_body {
    color: #c2c2c2;
  }


  .content_body blockquote {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
  }

  .content_body blockquote p {
    margin: 0;
  }

  .content_body blockquote p:before,
  .content_body blockquote p:after {
    font-size: 24px;
    line-height: 0;
    opacity: .3;
  }

  .content_body blockquote p:before {
    content: '\275B\275B';
    margin-right: 5px;
  }

  .content_body blockquote p:after {
    content: '\275C\275C';
    margin-left: 5px;
  }

  .accordion {
    border-radius: 8px;
    box-shadow: var(--shadow);
  }

  .accordion h2 {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-top: 1px solid #545963;
    border-bottom: 1px solid #1e2127;
    font-size: 16px;
    padding: 15px 10px;
    border-radius: 8px;
    background: var(--ta-bg);
  }

  .accordion h2:before {
    content: '~';
    margin-right: 5px;
    opacity: .4;
  }

  .accordion p {
    padding: 10px;
    color: #c2c2c2;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .judul_game {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
    margin: 10px;
  }

  .nama_judul_game {
    margin-top: 9px;
    font-weight: bold;
    font-size: 20px;
  }

  .game {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .list_game {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
  }

  .logname {
    display: flex;
    position: absolute;
    bottom: 10px;
    font-size: 14px;
  }

  .logname .nmgm_logo {
    width: 32px;
  }

  .logname .nmgm_nama {
    height: 35px;
    line-height: 35px;
  }

  .logname .nmgm_nama span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    color: #fff;
    text-shadow: 2px 2px 3px #000;
  }

  .koboi20 {
    margin-bottom: 20px;
  }

  footer {
    background: var(--footer-bg);
    border-top: 10px solid #00ffff;
    padding: 20px 10px;
    padding-bottom: 100px;
    text-align: center;
    border-radius: 8px 8px 0 0;
  }

  .footdesc {
    font-size: 14px;
    opacity: .5;
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    margin: 10px 0;
  }

  .poweredlog {
    margin-bottom: 10px;
  }

  .copyright {
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px;
    border-radius: 8px;
    opacity: .5;
  }

  .footer_menu {
    background: var(--footer-bg);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    text-align: center;
    padding: 10px 0;
    position: fixed;                     
    z-index: 999;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #00ffff;
  }

  .footer_menu a {
    display: block;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
  }

  .footer_menu a span {
    display: block;
    margin-top: 5px;
    opacity: .5;
  }

  .ftmenutop {
    transform: translateY(-30px);
    background: var(--footer-bg);
    border-radius: 100%;
    border-top: 2px solid #00ffff;
    position: relative;
    z-index: 10;
  }

  @media (min-width:1200px) {

    .container,
    footer {
      width: 1000px;
      margin: 0 auto
    }
  }

  @media screen and (max-width: 600px) {
    .game {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Slot Maxwin ",
      "alternateName": "SLOT GACOR ",
      "url": " #",
      "logo": "images/logo.webp",
      "sameAs": " #"
    }
  </script>
</head>

<body>
  <header class="headerbar">
    <div class="header-logo">
      <a href="https://301koboi.store"><amp-img class="home-button" src="./images/logo.webp" width="100" height="40" alt="logo Slot Maxwin"></amp-img></a>
    </div>
  </header>
  <div class="container">
    <div class="mt55">
      <amp-carousel id="custom-button" width="600" height="600" layout="responsive" type="slides" autoplay delay="5000" role="region" aria-label="SLOT GACOR ">
                  <amp-img src="./images/slot-gacor-gampang-maxwin.webp" width="600" height="600" layout="responsive" alt="slot gacor Gampang Maxwin"></amp-img>     
              </amp-carousel>
    </div>
  </div>


  <div class="container">
    <div class="mb10">
      <div class="marquee-text" style="background-color:var(--koboi-color);color:#00ffff; padding: 5px 0; border: 1px solid var(--koboi-cyan);border-radius: 5px;">
        <div>
          <span>SLOT MAXWIN - LINK SITUS SLOT GACOR</span>
          <span>SLOT MAXWIN - LINK SITUS SLOT GACOR</span>
        </div>
      </div>
    </div>
  </div>

<div class="container">
<div class="header-button">
      <a class="animated-button1" href=" https://301koboi.store"><span></span><span></span><span></span><span></span>Login</a>
      <a class="animated-button1 signup" href=" https://301koboi.store"><span></span><span></span><span></span><span></span>Daftar</a>
    </div>
  </div>
<div class="container">
  <div class="mb10">
    <table class="default-table">
      <thead>
        <tr>
          <th colspan="2">LINK SITUS SLOT GACOR GAMPANG MAXWIN</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Nama Situs</td>
          <td>🎰 Slot Maxwin</td>
        </tr>
        <tr>
          <td>Minimal Deposit</td>
          <td>💸 10.000 IDR</td>
        </tr>
        <tr>
          <td>Pembayaran <strong>BANK</strong></td>
          <td>BCA, BRI, BNI, Mandiri, Permata, Danamon, dan CIMB</td>
        </tr>
        <tr>
          <td>Pembayaran <strong>E-Money</strong></td>
          <td>QRIS, Dana, Ovo, Gopay, Linkaja, ShopeePay</td>
        </tr>
        <tr>
          <td>Pembayaran <strong>Pulsa</strong></td>
          <td>Xl dan Telkomsel</td>
        </tr>
        <tr>
          <td>Slot Populer</td>
          <td>👴🏼⚡Gates Of Olympus Xmas x1000, 🍬 Sugar Rush 1000 , 🧚 Starlight Princess Xmas, 🐧The Great Icescape </td>
        </tr>
        <tr>
          <td>Jenis Permainan yang Tersedia</td>
          <td>🎰 Slot Online, 🎱 Dingdong, 🐔 Sabung Ayam, ⚽️ Sports, 🎲 Live Casino, 🕹️ Tembak Ikan, 🚀 Crash Game, 🃏 Tangkas, 🎮 Table Game</td>
        </tr>

              </tbody>
    </table>
  </div>
</div>

  <div class="container">
    <div class="judul_game">
      <div class="nama_judul_game">SLOT GACOR GAMPANG MAXWIN</div>
    </div>
    <div class="game mb10">

         <a href=" https://301koboi.store" class="list_game">
    <amp-img alt="slot gacor 1" src="./images/slot-gacor-1.webp" width="120" height="120" layout="responsive"></amp-img>
    </a>
         <a href=" https://301koboi.store" class="list_game">
    <amp-img alt="slot gacor 2" src="./images/slot-gacor-2.webp" width="120" height="120" layout="responsive"></amp-img>
    </a>
          <a href=" https://301koboi.store" class="list_game">
    <amp-img alt="slot gacor 3" src="./images/slot-gacor-3.webp" width="120" height="120" layout="responsive"></amp-img>
    </a>
          <a href=" https://301koboi.store" class="list_game">
    <amp-img alt="slot gacor 4" src="./images/slot-gacor-4.webp" width="120" height="120" layout="responsive"></amp-img>
    </a>
          <a href=" https://301koboi.store" class="list_game">
    <amp-img alt="slot gacor 5" src="./images/slot-gacor-5.webp" width="120" height="120" layout="responsive"></amp-img>
    </a>
          <a href=" https://301koboi.store" class="list_game">
    <amp-img alt="slot gacor 6" src="./images/slot-gacor-6.webp" width="120" height="120" layout="responsive"></amp-img>
    </a>
          <a href=" https://301koboi.store" class="list_game">
    <amp-img alt="slot gacor 7" src="./images/slot-gacor-7.webp" width="120" height="120" layout="responsive"></amp-img>
    </a>    
          <a href=" https://301koboi.store" class="list_game">
    <amp-img alt="slot gacor 8 " src="./images/slot-gacor-8.webp" width="120" height="120" layout="responsive"></amp-img>
    </a>
          <a href=" https://301koboi.store" class="list_game">
    <amp-img alt="slot gacor 9 " src="./images/slot-gacor-9.webp" width="120" height="120" layout="responsive"></amp-img>
    </a>
          <a href=" https://301koboi.store" class="list_game">
    <amp-img alt="slot gacor 10 " src="./images/slot-gacor-10.webp" width="120" height="120" layout="responsive"></amp-img>
    </a>

    </div>
  </div>

  <div class="container">
    <h1>Slot Maxwin - Situs Link Slot Gacor Gampang Maxwin</h1>
      <p><a href="#">Slot Maxwin</a> merupakan situs link slot gacor gampang maxwin, menawarkan berbagai rekomendasi slot gacor spesial hari ini yang pastinya jackpot. Tersedia pula RTP Maxwin yang siap membantu meningkatkan peluang maxwin menjadi lebih besar. Tersedia berbagai promo menarik yang disediakan oleh Slot Maxwin seperti mega bonus slot 100% dan juga extra bonus slot 220%.</p>
      <p>Slot maxwin sangat digemari baik kalangan anak muda sampai orang tua karena pastinya memberikan rating maxwin yang lebih tinggi daripada situs slot gacor lainnya. Slot Maxwin telah berkolaborasi dengan berbagai profider salah satunya adalah pragmatik play. provider pragmatik ini sangat digemari karena kemungkinan maxwin yang diberikan sangatlah tinggi, yaitu berkisar diantara 5.000 x taruhan hingga 25.000 x taruhan. Segera daftarkan akun gacor di link slot gacor <a href="https://servermaxwin.link/">gampang maxwin</a> terbaik.</p>
    </div>
ß
  <div class="koboi20"></div>
<footer>
      <div>
            <strong>© 2024 Slot Maxwin All Rights Reserved</strong>
          </div>
</footer>
<div class="footer_menu">
  <a class="ftmenu" href=" https://301koboi.store">
    <amp-img alt="Home Slot Maxwin" src="images/menu-home.webp" width="28" height="28" layout="fixed"></amp-img>
    <span>Home</span>
  </a>
  <a class="ftmenu" href=" https://wa.me/855968196661">
  <amp-img alt="Kontak Slot Maxwin" src="images/menu-whatsapp.webp" width="28" height="28" layout="fixed"></amp-img>
    <span>Kontak Kami</span>
  </a>
  <a class="ftmenutop" href="#">
  <amp-img alt="top Slot Maxwin" src="images/menu-top.webp" width="28" height="28" layout="fixed"></amp-img>
    <span>Top</span>
  </a>
  <a class="ftmenu" href=" https://301koboi.store">
  <amp-img alt="Login Slot Maxwin" src="images/menu-login.webp" width="28" height="28" layout="fixed"></amp-img>
    <span>Login</span>
  </a>
  <a class="ftmenu" href=" https://301koboi.store">
  <amp-img alt="download Slot Maxwin" src="images/menu-download-apk.webp" width="28" height="28" layout="fixed"></amp-img>
    <span>Unduh APK</span>
  </a>
</div>
</body>

</html>
